Algoritmo "Exercicio27"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAJA
// Descrição   : verificar se numero é poositivo ou negativo
// Autor(a)    : Melcksedeck Teyllor
// Data atual  : 25/03/2024
Var
   valor1:inteiro


Inicio
      escreva("Digite um número: ")
      leia(valor1)
      
      se(valor1 < 0)entao
         Escreval("Valor Negativo")
      senao
        se(valor1 = 0 )entao
           Escreval("Número igual a zero")
        senao
           Escreval ("Valor Positivo")
        fimse
      fimse

Fimalgoritmo