Algoritmo "Exercicio33"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAJA
// Descrição   : verificação de valores
// Autor(a)    : Melcksedeck
// Data atual  : 27/03/2024
Var
   valorA,valorB:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite o primeiro valor: ")
   leia(valorA)
   Escreval("Digite o segundo valor: ")
   leia(valorB)
   
   se(valorA = valorb) entao
      Escreval("Valores iguais!")
   senao
        se(valorA > valorB) entao
           Escreval("Primeiro valor é o maior")
        senao
           Escreval("Segundo valor é o maior")
        fimse
   fimse



Fimalgoritmo