Algoritmo "Exercicio14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :JAJA
// Descrição   :verificar se valor é maior que 10
// Autor(a)    : Melcksedeck
// Data atual  : 27/03/2024
Var
valor:inteiro


Inicio
      Escreval("Digite um número: ")
      leia(valor)
      se (valor> 10) entao
         Escreval("Esse valor é maior que 10")
      senao
           se(valor=10) entao
              Escreval("Esse valor é igual a 10")
           senao
              Escreval("Esse valor é menor que 10")
              fimse
           fimse


Fimalgoritmo