Algoritmo "Exercicio6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAJA
// Descrição   : Algoritimo para dizer area do retângulo
// Autor(a)    : Melckseddeck
// Data atual  : 14/03/2024
Var
   area,base,altura: inteiro


Inicio
      Escreval("Digite  o tamanho da base do seu triângulo: ")
      leia(base)
      Escreval("Digite o tamanho da altura do seu triângulo")
      leia(altura)
      area <- base * altura
      Escreval ("A área do seu triângulo é de: ")
      Escreva(area)
      


Fimalgoritmo