Algoritmo "Exercicio20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAJA
// Descrição   : Escrever em ordem crescente
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
   valor1,valor2 :inteiro


Inicio
      escreval("Digite o primeiro número:" )
      leia(valor1)
      escreval("Digite o segundo número:" )
      leia(valor2)
      se (valor1 = valor2) entao
      Escreval ("Erro!, não pede ser digitados números iguais)
      senao
      se (valor2<valor1) entao
         escreval("A ordem crescente é : ",valor2, ",", valor1)
      senao
           Escreval("A ordem crescente é : ",valor1, ",", valor2)
      fimse
fimse
      


Fimalgoritmo