Algoritmo "Exercicio1-F-pg66"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAJA
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Melcksedeck Teyllor
// Data atual  : 11/04/2024
Var
    cont:inteiro


Inicio
Escreval("Esses são os números divisiveis por 4 menores que 200")
Escreval("------------------------------------------------------")
Escreval()
      para cont de 1 ate 199 faca
           se (cont % 4 = 0) entao
              Escreval(cont)
           fimse
      fimpara


Fimalgoritmo