Algoritmo "exercicio4-J"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAJA
// Descrição   : identificar se o numero está dentro da faixa proposta
// Autor(a)    : Melcksedeck Teyllor
// Data atual  : 02/04/2024
Var
   valor:inteiro


Inicio
      Escreval("Digite um valor na entre 1 e 9")
      leia(valor)
      se (valor < 1) ou (valor > 9) entao
         Escreva("O valor está fora da faixa permitida")
      senao
           Escreval("O valor está dentro da faixa permitida")
      fimse


Fimalgoritmo