Algoritmo "Exercicio7-f"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAJA
// Descrição   : Inverter valor de variaveis
// Autor(a)    : Melcksedeck
// Data atual  : 18/03/2024
Var
   a:caractere
   b:caractere
   ponte:caractere


Inicio
      Escreva("Digite o texto A: ")
      leia(a)
      Escreva("Digite o texto B: ")
      leia(b)
      ponte <- a
      a <- b

      Escreval("A ordem do seus textos agora é: ")
      Escreval(a)
      Escreval(ponte)


Fimalgoritmo