Algoritmo "Exercicio1-D-pag66"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAJA
// Descrição   : soma dos valores pares de 1 a 500
// Autor(a)    : Melckseddeck Teyllor
// Data atual  : 10/04/2024
Var
   cont,soma:inteiro

Inicio
      Para cont de 1 ate 500 passo 1 faca
           se (cont % 2 = 0 )entao
              soma <- soma + cont
           fimse
      fimpara
      Escreval("O somatório dos números pares no intervalo de 1 a 500 corresponde a: ",soma)


Fimalgoritmo