Algoritmo "Exercicio7-L"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAJA
// Descrição   : Soma dos quadrados
// Autor(a)    : Melckseddeck Teyllor
// Data atual  : 22/03/2024
Var
// Seção de Declarações das variáveis 
   valorA, valorB, valorC, quadradoA, quadradoB, quadradoC, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      Escreval("Digite o primeiro valor: ")
      leia(valorA)
      Escreval("Digite o segundo valor: ")
      leia(valorB)
      Escreval("Digite o terceiro valor: ")
      leia(valorC)

      quadradoA <- valor^2
      quadradoB <- valor^2
      quadradoC <- valor^2
      soma <- quadradoA + quadradoB + quadradoC
      
      Escreval("A soma dos quadrados desses valores é de: ", soma)

Fimalgoritmo