Algoritmo "Exercicio4-G"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAJA
// Descrição   : Numeros divisiveis por 2 e 3
// Autor(a)    : Melckseddeck Teyllor
// Data atual  : 02/04/2024
Var
   numero1,numero2,numero3,numero4:inteiro


Inicio
      Escreval ("Digite o primeiro número: ")
      leia(numero1)
      Escreval ("Digite o segundo número: ")
      leia(numero2)
      Escreval ("Digite o terceiro número: ")
      leia(numero3)
      Escreval ("Digite o quarto número: ")
      leia(numero4)

      se (numero1 % 2 = 0) entao
       Escreval("O número ",numero1," é divisivel por 2")
       senao
            Escreval("O número ",numero1," não é divisivel por 2")
      fimse
      
      se (numero2 % 2 = 0) entao
       Escreval("O número ",numero2," é divisivel por 2")
       senao
            Escreval("O número ",numero2," não é divisivel por 2")
      fimse
      
      se (numero3 % 2 = 0) entao
       Escreval("O número ",numero3," é divisivel por 2")
       senao
            Escreval("O número ",numero3," não é divisivel por 2")
      fimse
      
      se (numero4 % 2 = 0) entao
       Escreval("O número ",numero4," é divisivel por 2")
       senao
            Escreval("O número ",numero4," não é divisivel por 2")
      fimse
      
      //Divisiveis por 3
      
      se (numero1 % 3 = 0) entao
       Escreval("O número ",numero1," é divisivel por 3")
       senao
            Escreval("O número ",numero1," não é divisivel por 3")
      fimse

      se (numero2 % 3 = 0) entao
       Escreval("O número ",numero2," é divisivel por 3")
       senao
            Escreval("O número ",numero2," não é divisivel por 3")
      fimse

      se (numero3 % 3 = 0) entao
       Escreval("O número ",numero3," é divisivel por 3")
       senao
            Escreval("O número ",numero3," não é divisivel por 3")
      fimse

      se (numero4 % 3 = 0) entao
       Escreval("O número ",numero4," é divisivel por 3")
       senao
            Escreval("O número ",numero4," não é divisivel por 3")
      fimse
      



Fimalgoritmo